sql.announcement={\
  insert:'INSERT INTO announcement (author_id, is_published, title, subtitle, full_text, created_date, image_id) \
  VALUES(?, ?, ?, ?, ?, NOW(), ?);',\
  update:'UPDATE announcement SET is_published = ?, title = ?, subtitle = ?, full_text = ?, image_id = ? \
  WHERE id = ?;',\
  getAllInfo:'SELECT a.id, a.author_id, a.is_published, a.title, a.subtitle, a.full_text, a.created_date, \
  i.id as image_id, i.src, u.login as author_login \
  FROM announcement a LEFT JOIN image i ON a.image_id = i.id INNER JOIN users u ON a.author_id = u.id;',\
  rowCount:'SELECT count(id) AS row_count FROM announcement;',\
  loginRowCount:'SELECT count(a.id) AS row_count \
  FROM announcement a INNER JOIN users u ON a.author_id = u.id WHERE u.login = ?;',\
  idRowCount:'SELECT count(id) AS row_count FROM announcement WHERE author_id = ?;'}
