sql.friendList={\
 caseNewQuiz: 'SELECT friend_id FROM friendlist INNER JOIN notification_settings on notification_settings.user_id = friend_id \
  WHERE friendlist.user_id = ? AND notification_settings.new_quiz = true; ', \
 caseNewAnnouncement: 'SELECT friend_id FROM friendlist INNER JOIN notification_settings on notification_settings.user_id = friend_id \
  WHERE friendlist.user_id = ? AND notification_settings.new_announcement = true; ', \
 caseGameInvitation: 'SELECT friend_id FROM friendlist INNER JOIN notification_settings on notification_settings.user_id = friend_id \
  WHERE friendlist.user_id = ? AND notification_settings.game_invitation = true; ', \
 caseFriendInvitation:'SELECT friend_id FROM friendlist INNER JOIN notification_settings on notification_settings.user_id = friend_id \
  WHERE friendlist.user_id = ? AND notification_settings.friend_invitation = true; ',\
  caseIsNewAnnouncement: 'SELECT new_announcement FROM notification_settings WHERE user_id = ?;',\
  caseIsCreatedQuiz: 'SELECT new_quiz FROM notification_settings WHERE user_id = ?;',\
  caseIsGameInvitation: 'SELECT game_invitation FROM notification_settings WHERE user_id = ?;',\
  caseIsFriendInvitation: 'SELECT friend_invitation FROM notification_settings WHERE user_id = ?;',\
 caseMessage:'SELECT user_id FROM chat_members WHERE chat_id = ?;'}



