sql.game={\
  getUsersByGameId:'SELECT * FROM user WHERE game_id = ? ORDER BY score DESC;',\
  getCurrentQuestionByGameId:'SELECT * FROM game_questions WHERE game_id = ? AND is_current = true;',\
  getAnswersToCurrentQuestionByGameId:'SELECT game_questions.id AS game_question_id, game_questions.game_id AS game_id, \
  game_questions.is_current AS is_current, game_questions.finish_time AS finish_time,  question.id AS question_id, question.quiz_id AS quiz_id, question.type AS type, \
  question.content AS content, question.score AS question_score, question.image_id AS question_image, answer.id AS answer_id, answer.percent AS percent, \
  answer.time AS time, user.id AS user_id, user.login AS login, user.registered_id AS register_id, user.score AS user_score, \
  user.combo_answer AS combo_answer \
  FROM game_questions \
  INNER JOIN question ON (question.id = game_questions.question_id) \
  INNER JOIN answer ON (question.id = answer.question_id) \
  INNER JOIN user ON (user.id = answer.user_id) \
  WHERE game_questions.is_current = true AND game_questions.game_id=? AND answer.game_id=game_questions.game_id;',\
  getQuestionById:'SELECT question.id AS question_id, question.quiz_id AS quiz_id, question.type AS type, \
  question.content AS question_content, question.score AS question_score,\
  question.image_id as question_image_id, question_image.src as question_image_src,\
  question_option.id as id_option, question_option.content as content_option, question_option.is_correct as is_correct_option, sequence_order AS sequence,\
  question_option.image_id as option_id_image, option_image.src as option_image \
  FROM question \
  LEFT JOIN question_option ON (question.id=question_option.question_id) \
  LEFT JOIN image AS question_image ON (question.image_id = question_image.id) \
  LEFT JOIN image AS option_image ON (question_option.image_id = option_image.id)  \
  WHERE question.id = ?;',\
  getHostId:'SELECT user.id AS host_id FROM game_questions LEFT JOIN question ON (question.id = game_questions.question_id) LEFT JOIN answer ON (question.id = answer.question_id) LEFT JOIN user ON (user.id = answer.user_id) WHERE game_questions.game_id= ? AND user.is_host = true;',\
  saveUser:'INSERT INTO user (game_id, login, registered_id) VALUES (?, ?, ?);',\
  saveAnswer:'INSERT INTO answer (user_id, percent, question_id, time, game_id) VALUES (?, ?, ?, ?, ?);',\
  saveSettings:'INSERT INTO settings (game_id, time, question_answer_sequence, combo, intermediate_result, quick_answer_bonus) VALUES (?, ?, ?, ?, ?, ?);',\
  saveQuiz:'INSERT INTO quiz (id, name, question_number, image_id) VALUES (?, ?, ?, ?);',\
  saveQuestion:'INSERT INTO question (id, quiz_id, type, content, score, image_id) VALUES(?, ?, ?, ?, ?, ?);',\
  saveOption:'INSERT INTO question_option (id, question_id, content, is_correct, sequence_order, image_id) VALUES(?, ?, ?, ?, ?, ?);',\
  multipleSaveOption:'INSERT INTO question_option (id, question_id, content, is_correct, sequence_order, image_id) VALUES ',\
  saveImage:'INSERT INTO image (id, src) VALUES(?, ?);',\
  saveGameQuestion:'INSERT INTO game_questions (game_id, question_id) VALUES (?, ?);',\
  saveGame:'INSERT INTO game (game_id, quiz_id, host_id) VALUES (?, ?, ?);',\
  updateGameQuestion:'UPDATE game_questions SET game_id = ?, question_id = ?, is_current = ?, finish_time = ? WHERE id = ?;',\
  deleteGame:'DELETE FROM game WHERE game_id = ?;',\
  getGame:'SELECT * FROM game INNER JOIN settings ON (game.game_id=settings.game_id) WHERE game.game_id=?;',\
  updateUser:'UPDATE user SET game_id = ?, login = ?, registered_id = ?, score =?, combo_answer = ? WHERE id = ?;',\
  updateGameQuestionToCurrent:'UPDATE game_questions SET is_current = ? WHERE id = ?;',\
  deleteGameQuestion:'DELETE FROM game_questions WHERE id = ?;',\
  updateUserToHost:'UPDATE user SET is_host = ? WHERE id = ?;',\
  getGameQuestion:'SELECT * FROM game_questions WHERE game_id = ? LIMIT 1 OFFSET ?;',\
  getCountGameQuestion:'SELECT count(id) FROM game_questions WHERE game_id = ?;',\
  getUserById:'SELECT * FROM user WHERE id =?;',\
  multipleSaveOptionsImage:'INSERT INTO image (id, src) VALUES ',\
  multipleSaveQuestion:'INSERT INTO question (id, quiz_id, type, content, score, image_id) VALUES ',\
  getExistImage:'SELECT * FROM image WHERE id IN '\
  }
userName.characteristic=Active,Calm,High,Big,Happy,Beautiful,Strong,Curious,Friendly,Hardy,Kind,Peaceful,Small,Long,Young,Strong,Fast
userName.animals=armadillo,bat,bison,buffalo,capybara,echidna,emu,hyena,hystrix,iguana,jellyfish,koala,lemur,llama,mandrill,mole,orangutan,ostrich,owl,panther,raccoon,seahorse,skunk,termite,toucan,turkey,walrus,weasel,whale,woodpecker,yak