sql.group={\
  insert:'INSERT INTO "group" (name, author_id, invitation_code, creation_date) VALUES(?, ?, ?, NOW());',\
  update:'UPDATE "group" SET name = ? WHERE id = ?;',\
  addGroupMember:'INSERT INTO group_members (group_id, user_id) VALUES(?, ?);',\
  removeGroupMember:'DELETE FROM group_members WHERE group_id = ? AND user_id = ?;',\
  getByCode:'select * from "group" WHERE invitation_code = ?;',\
  getUsersGroup:'SELECT distinct g.* FROM "group" g LEFT JOIN group_members cm ON g.id = cm.group_id WHERE author_id = ? or user_id = ?;',\
  getFullInfoForUser:'SELECT u.*, i.src FROM "group" g LEFT JOIN group_members cm ON g.id = cm.group_id LEFT JOIN users u ON cm.user_id = u.id left join image i on u.image_id = i.id \
  WHERE g.id = ?;'\
  }